<?xml version="1.0" encoding="UTF-8"?>
<!-- Useful Ant build script to generate a zip file --> 
<project name="information-retrieval-exercise" default="PASTAZip">
  <target name="PASTAZip" description="Create zip archive for PASTA submission">
        <zip destfile="build/pasta.zip" update="true">
          <zipfileset dir="src" prefix="src">
          </zipfileset>
        </zip>
  </target>
</project>